<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditorJS Example</title>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <!-- Include Editor.js Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/link@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/raw@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/warning@latest"></script>
    <!-- Pako for compression -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>

    <style>
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0U1.woff2) format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif !important;
        }

        #text {
            padding: 20px;
            min-height: 300px;
        }

        #btn {
            border-radius: 25px;
            background: green;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            padding: 12px 28px;
            border: none;
            position: fixed;
            bottom: 40px;
            right: 40px;
            cursor: pointer;
            z-index: 1;
        }

        .loading,
        .loading div {
            box-sizing: border-box;
        }

        .loading {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .loading div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid currentColor;
            border-radius: 50%;
            animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: currentColor transparent transparent transparent;
        }

        .loading div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .loading div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .loading div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .pre {
            text-align: center;
            position: sticky;
            top: 50%;
            display: flex;
            justify-content: center;
        }

        #toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -200px;
            background-color: #979797;
            color: black;
            text-align: center;
            border-radius: 10px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 17%;
            bottom: 17px;
            font-size: 16px;
        }

        #toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 17px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 17px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 17px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 17px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="pre">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="text"></div>
    <button id="btn" type="submit">Save</button>
    <div id="toast"></div>
    <script>
        function c(e) { return btoa(String.fromCharCode(...pako.deflate(JSON.stringify(e)))); }
        function d(s) { return JSON.parse(new TextDecoder().decode(pako.inflate(new Uint8Array(atob(s).split('').map(c => c.charCodeAt(0)))))); }

        async function fetchData() {
            // Display preloader
            document.querySelector('.loading').style.display = 'block';

            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            if (id === null) {
                window.location.href = '/';
            }

            const options = {
                method: 'POST',
                headers: { Authorization: 'Bearer xau_65aZvDwyiAid6sPgcpyvSvuiddHxsAFJ7', 'Content-Type': 'application/json' },
                body: `{"columns":["title","data"],"filter":{"id":"${id}"}}`
            };

            try {
                const response = await fetch('https://ragnar-s-workspace-bvgt2l.ap-southeast-2.xata.sh/db/rxn:main/tables/notes/query', options);
                const data = await response.json();
                // const decompressedData = d(data.records.data);
                const dData = JSON.parse(data.records[0].data);
                const decompressedData = d(dData[0])

                // Hide preloader
                document.querySelector('.loading').style.display = 'none';

                return decompressedData;
            } catch (error) {
                console.error(error);
            }
        }

        async function initEditor() {
            // Display preloader
            document.querySelector('.loading').style.display = 'block';

            const savedData = await fetchData(); // Fetch the previously saved data

            const editor = new EditorJS({
                holder: 'text',
                tools: {
                    header: {
                        class: Header,
                        inlineToolbar: true
                    },
                    image: SimpleImage,
                    list: {
                        class: List,
                        inlineToolbar: true
                    },
                    checklist: {
                        class: Checklist,
                        inlineToolbar: true
                    },
                    quote: {
                        class: Quote,
                        inlineToolbar: true
                    },
                    warning: Warning,
                    marker: Marker,
                    code: CodeTool,
                    embed: Embed,
                    table: Table,
                    linkTool: LinkTool,
                    delimiter: Delimiter,
                    raw: RawTool,
                    inlineCode: InlineCode
                },
                data: savedData
            });

            const saveButton = document.getElementById('btn');

            saveButton.addEventListener('click', () => {
                editor.save().then((outputData) => {
                    console.log([c(outputData)]);
                    let dataObject = [c(outputData)];
                    const options = {
                        method: 'PATCH',
                        headers: {
                            Authorization: 'Bearer xau_65aZvDwyiAid6sPgcpyvSvuiddHxsAFJ7',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ title: 'string', data: JSON.stringify(dataObject) })
                    };
                    fetch('https://ragnar-s-workspace-bvgt2l.ap-southeast-2.xata.sh/db/rxn:main/tables/notes/data/rec_cotj4ijhlpdm7ho2n4n0?columns=id', options)
                        .then(response => response.json())
                        .then(response => {
                            console.log(response);
                            if (response.id) {
                                // Show success toast alert
                                var toast = document.getElementById("toast");
                                toast.textContent = 'Saved successfully';
                                toast.className = "show";
                                setTimeout(function () { toast.className = toast.className.replace("show", ""); }, 3000);
                            } else {
                                // Show danger toast alert
                                var toast = document.getElementById("toast");
                                toast.textContent = 'Failed to save';
                                toast.className = "show";
                                setTimeout(function () { toast.className = toast.className.replace("show", ""); }, 3000);
                            }
                        })
                        .catch(err => console.error(err));
                }).catch((error) => {
                    console.error('Saving failed:', error);
                });
            });
            document.querySelector('.loading').style.display = 'none';
        }

        initEditor();
    </script>
</body>

</html>