<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditorJS Example</title>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <!-- Include Editor.js Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/link@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/raw@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/warning@latest"></script>
    <!-- Pako for compression -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>

    <style>
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0U1.woff2) format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif !important;
        }

        #text {
            padding: 20px;
            min-height: 300px;
        }

        #btn {
            border-radius: 25px;
            background: green;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            padding: 12px 28px;
            border: none;
            position: fixed;
            bottom: 40px;
            right: 40px;
            cursor: pointer;
            z-index: 1;
        }

        .loading,
        .loading div {
            box-sizing: border-box;
        }

        .loading {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .loading div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid currentColor;
            border-radius: 50%;
            animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: currentColor transparent transparent transparent;
        }

        .loading div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .loading div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .loading div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .pre {
            text-align: center;
            position: sticky;
            top: 50%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="pre">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="text"></div>
    <button id="btn" type="submit">Save</button>
    <script>
        function c(e) { return btoa(String.fromCharCode(...pako.deflate(JSON.stringify(e)))); }
        function d(s) { return JSON.parse(new TextDecoder().decode(pako.inflate(new Uint8Array(atob(s).split('').map(c => c.charCodeAt(0)))))); }

        async function fetchData() {
            // Display preloader
            document.querySelector('.loading').style.display = 'block';

            const response = await fetch('json/data.json');
            const data = await response.json();
            const decompressedData = d(data[0]);

            // Hide preloader
            document.querySelector('.loading').style.display = 'none';

            return decompressedData;
        }

        async function initEditor() {
            // Display preloader
            document.querySelector('.loading').style.display = 'block';

            const savedData = await fetchData(); // Fetch the previously saved data

            const editor = new EditorJS({
                holder: 'text',
                tools: {
                    header: {
                        class: Header,
                        inlineToolbar: true
                    },
                    image: SimpleImage,
                    list: {
                        class: List,
                        inlineToolbar: true
                    },
                    checklist: {
                        class: Checklist,
                        inlineToolbar: true
                    },
                    quote: {
                        class: Quote,
                        inlineToolbar: true
                    },
                    warning: Warning,
                    marker: Marker,
                    code: CodeTool,
                    embed: Embed,
                    table: Table,
                    linkTool: LinkTool,
                    delimiter: Delimiter,
                    raw: RawTool,
                    inlineCode: InlineCode
                },
                data: savedData
            });

            const saveButton = document.getElementById('btn');
            saveButton.addEventListener('click', () => {
                editor.save().then((outputData) => {
                    console.log([c(outputData)]);
                }).catch((error) => {
                    console.error('Saving failed:', error);
                });
            });

            // Hide preloader
            document.querySelector('.loading').style.display = 'none';
        }

        initEditor();
    </script>
</body>

</html>